## SERVER Configuration
server.port=80
#server.context-path=/monitor
server.sessionTimeout=30

## Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache:false
spring.thymeleaf.prefix=classpath:/webapp/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8