# acme

./: LICENSE.md
assist/: pom.xml
assist/src/main/resources/: log4j2.xml
assist/src/test/java/com/manage/news/: ApplicationTest.java
assist/src/test/java/com/official/news/: ApplicationTest.java
cqjz/: pom.xml
cqjz/src/main/java/com/manage/app/: StartApplication.java
cqjz/src/main/java/com/manage/application/: StartApplication.java
cqjz/src/main/java/com/manage/base/act/: ActApprove.java  ActBusiness.java  ActHelper.java  ActSource.java  ActVarInfo.java  ActVariable.java  ProcessUser.java  ProcessVariable.java
cqjz/src/main/java/com/manage/base/atomic/: DBMapper.java  PageResult.java  Pair.java  ResponseInfo.java  TreeNode.java
cqjz/src/main/java/com/manage/base/bean/: Pair.java  ResponseEntity.java  ResponseInfo.java
cqjz/src/main/java/com/manage/base/common/: MessageLogging.java
cqjz/src/main/java/com/manage/base/constant/: ActConstants.java  Constants.java  Image.java
cqjz/src/main/java/com/manage/base/converter/: FlowStatusAttributeConverter.java  PermitAttributeConverter.java  PermitTypeAttributeConverter.java  ProcessStateAttributeConverter.java  StatusAttributeConverter.java
cqjz/src/main/java/com/manage/base/enums/: ActProcess.java  ActStatus.java  ApiMessage.java  FlowStatus.java  ImageSuffix.java  NewsMachine.java  Permit.java  PermitType.java  Privilege.java  PrivilegeGroup.java  ProcessState.java  ResponseEnum.java  ResponseStatus.java  Status.java  UploadState.java
cqjz/src/main/java/com/manage/base/exception/: ActNotSupportException.java  ActTaskNotFoundException.java  ApiExeception.java  AuthorizedException.java  BusinessException.java  CoreException.java  DeleteException.java  DepartNotFoundException.java  FileUploadException.java  MenuNotFoundException.java  NewsNotFoundException.java  NewsNotImageException.java  NewsTopicNotFoundException.java  NewsTypeNotSupportException.java  NotFoundException.java  OrganNotFoundException.java  PrivilegeDeniedException.java  RoleNotFoundException.java  SaveException.java  StyleNotFoundException.java  SuperstarNotFoundException.java  UserNotBindOrganException.java  UserNotFoundException.java  ValidateException.java  ValidateParamException.java
cqjz/src/main/java/com/manage/base/exceptions/: ApiExeception.java  AuthorizedException.java  BusinessException.java
cqjz/src/main/java/com/manage/base/interfaces/: CoreMsgs.java  DBMapper.java
cqjz/src/main/java/com/manage/cache/: CacheFactoryBean.java  CacheManager.java  TokenManager.java  TokenService.java
cqjz/src/main/resources/: log4j2.xml
cqjz/src/main/resources/asset/sql/: admin_init.sql  resource_bundle.sql
cqjz/src/main/resources/assets/bpm/: actNews.bpmn
cqjz/src/main/resources/assets/sql/: 01_menu.sql  02_user.sql  menu.sql  resource_bundle.sql
cqjz/src/main/resources/process/: test.bpmn
cqjz/src/main/resources/public/: test.html
cqjz/src/main/resources/public/admin/: home.htm
cqjz/src/main/resources/public/admin/_flow/: businessNews.htm  flowApprove.htm  flowListApprove.htm  flowListPending.htm  flowListReject.htm  flowListSubmit.htm  flowPending.htm  flowPreview.htm  flowReject.htm  flowSubmit.htm
cqjz/src/main/resources/public/admin/_jz/: contacts.htm  style.htm  styleList.htm  superstar.htm  superstarDetail.htm  superstarList.htm  watchList.htm
cqjz/src/main/resources/public/admin/_news/: newsAdd.htm  newsEdit.htm  newsList.htm  newsPreview.htm  newsTopic.htm  newsTopicEdit.htm  picturePreview.htm  preview.htm
cqjz/src/main/resources/public/admin/_setting/: self.htm  selfEdit.htm  selfPwd.htm
cqjz/src/main/resources/public/admin/_system/: menuAdd.htm  menuAddSub.htm  menuList.htm  roleList.htm
cqjz/src/main/resources/public/admin/app/: aside.htm  content.htm  footer.htm  header.htm  menu.htm
cqjz/src/main/resources/public/admin/system/: menuList.htm
cqjz/src/main/resources/public/anyone/: bmjy.htm  contacts.htm  home.htm  jzfz.htm  newsInfo.htm  newsList.htm  search.htm  styleInfo.htm  superstarList.htm
cqjz/src/main/resources/public/anyone/topic/: home.htm  newsInfo.htm  newsList.htm
cqjz/src/main/resources/public/comm/: alert.htm  confirm.htm
cqjz/src/main/resources/public/error/: loginLimit.html
cqjz/src/main/resources/sql/: admin_init.sql  admin_user.sql  resource_bundle.sql
cqjz/src/main/resources/static/anyone/: app-base.js  app-home.js  app.js
cqjz/src/main/resources/static/css/: anyoneApp.css  anyoneHome.css  anyoneTopic.css  app.css  header.css  layout.css  login.css  mine.css  overwrite.css
cqjz/src/main/resources/static/js/: app-base.js  app-directive.js  app-service.js  app-system.js  app.js  common.js  resource.js  support.js
cqjz/src/main/resources/static/js/admin/: app-service.js  app.js
cqjz/src/main/resources/static/js/anyone/: app.js  topicApp.js
cqjz/src/main/resources/static/js/extend/: app-directive.js  app-service.js
cqjz/src/main/resources/static/js/route/: flow.js  jz.js  news.js  setting.js  system.js  system_depart.js  system_menu.js  system_organ.js  system_role.js  system_user.js
cqjz/src/main/resources/static/lib/ueditor/: angular-ueditor.js  ueditor.all.js  ueditor.config.js  ueditor.js
cqjz/src/main/resources/static/lib/umeditor/: umeditor.config.js  umeditor.js
cqjz/src/main/resources/ueditor/: config.json
cqjz/src/main/resources/webapp/: login2.html
cqjz/src/main/resources/webapp/admin/: index.html  login.html
cqjz/src/main/resources/webapp/anyone/: index.html  topicIndex.html
cqjz/src/main/resources/webapp/error/: loginLimit.html
cqjz/src/main/resources/workflow/: news.bpmn
cqjz/src/test/java/com/app/: ApplicationTest.java  Employee.java  PublicTest.java
cqjz/src/test/java/com/app/test/: AppContext.java  DeveloperEmployee.java  Employee.java  EmployeeBase.java  EmployeeType.java  ManagerEmployee.java
manage/: pom.xml
manage/src/main/java/com/acme/web/: App.java
manage/src/main/resources/: log4j2.xml
manage/src/main/resources/webapp/: index.html
manage/src/test/java/com/acme/web/: AppTest.java
(+677 files in other folders)
