## SERVER Configuration
server.port=9999
server.sessionTimeout=30
server.context-path=/cqjz
server.upload.file.max.size=100

## DB properties:
spring.datasource.kernel.url=jdbc:postgresql://localhost:5432/kit
spring.datasource.kernel.username=jetty
spring.datasource.kernel.password=jetty
spring.datasource.kernel.driverClassName=org.postgresql.Driver
spring.datasource.kernel.initialSize=10
spring.datasource.kernel.minIdle=10
spring.datasource.kernel.maxActive=100
spring.datasource.kernel.dialect=org.hibernate.dialect.PostgreSQLDialect

## log4j
logging.config=classpath:log4j2.xml

token.strategy=cache
token.valid.minutes=1

# cache
cache.strategy=local
token.cache.ttl.senconds=600
redis.cache.host=127.0.0.1
redis.cache.port=6379
redis.cache.password=
redis.cache.maxIdle=300
redis.cache.maxActive=600
redis.cache.maxWaitMillis=1000
redis.cache.testOnBorrow=true

## Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/webapp/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8

## upload configuration
upload.images.dir=/home/bert/Documents/work/cqjz/images/
resource.image.access.url=resource/image/{0}
upload.files.dir=/home/bert/Documents/work/cqjz/files/
resource.file.access.url=resource/file/{0}
