## SERVER Configuration
server.port=8000
server.sessionTimeout=30

## rabbitMQ
#spring.rabbitmq.host=192.168.3.168
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=otms
#spring.rabbitmq.password=otms
#spring.rabbitmq.virtual-host=/

## DB properties:
spring.datasource.kit.url=jdbc:postgresql://localhost:5432/kit
spring.datasource.kit.username=jetty
spring.datasource.kit.password=jetty
spring.datasource.kit.driverClassName=org.postgresql.Driver
spring.datasource.kit.initialSize=10
spring.datasource.kit.minIdle=10
spring.datasource.kit.maxActive=100
spring.datasource.kit.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.datasource.xtt.url=jdbc:postgresql://localhost:5432/otmsxtt
spring.datasource.xtt.username=jetty
spring.datasource.xtt.password=jetty
spring.datasource.xtt.driverClassName=org.postgresql.Driver
spring.datasource.xtt.initialSize=10
spring.datasource.xtt.minIdle=10
spring.datasource.xtt.maxActive=100
spring.datasource.xtt.dialect=org.hibernate.dialect.PostgreSQLDialect

## log4j
logging.config=classpath:log4j2.xml