## SERVER Configuration
server.port=8000
server.sessionTimeout=30

## rabbitMQ
#spring.rabbitmq.host=192.168.3.168
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=otms
#spring.rabbitmq.password=otms
#spring.rabbitmq.virtual-host=/

## DB properties:
spring.datasource.kernel.url=jdbc:postgresql://localhost:5432/kit
spring.datasource.kernel.username=jetty
spring.datasource.kernel.password=jetty
spring.datasource.kernel.driverClassName=org.postgresql.Driver
spring.datasource.kernel.initialSize=10
spring.datasource.kernel.minIdle=10
spring.datasource.kernel.maxActive=100
spring.datasource.kernel.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.datasource.activiti.url=jdbc:postgresql://localhost:5432/activiti
spring.datasource.activiti.username=jetty
spring.datasource.activiti.password=jetty
spring.datasource.activiti.driverClassName=org.postgresql.Driver
spring.datasource.activiti.initialSize=10
spring.datasource.activiti.minIdle=10
spring.datasource.activiti.maxActive=100
spring.datasource.activiti.dialect=org.hibernate.dialect.PostgreSQLDialect

## log4j
logging.config=classpath:log4j2.xml