## SERVER Configuration
server.port=9091
server.context-path=/otmstest
server.upload.file.max.size=100
## DB properties:
spring.datasource.otmstest.url=jdbc:postgresql://192.168.6.202:5432/otmstest
spring.datasource.otmstest.username=jetty
spring.datasource.otmstest.password=jetty
spring.datasource.otmstest.driverClassName=org.postgresql.Driver
spring.datasource.otmstest.initialSize=10
spring.datasource.otmstest.minIdle=10
spring.datasource.otmstest.maxActive=100
spring.datasource.otmstest.dialect=org.hibernate.dialect.PostgreSQLDialect
## log4j
logging.config=classpath:log4j2.xml
## Thymeleaf
spring.thymeleaf.cache:false
spring.thymeleaf.prefix=classpath:/webapp/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8