## SERVER Configuration
server.port=7070
server.sessionTimeout=30

## rabbitMQ
#spring.rabbitmq.host=192.168.3.168
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=otms
#spring.rabbitmq.password=otms
#spring.rabbitmq.virtual-host=/

## DB properties:
spring.datasource.kit.url=jdbc:postgresql://192.168.3.168:5432/kit
spring.datasource.kit.username=jetty
spring.datasource.kit.password=jetty
spring.datasource.kit.driverClassName=org.postgresql.Driver
spring.datasource.kit.initialSize=10
spring.datasource.kit.minIdle=10
spring.datasource.kit.maxActive=100


spring.datasource.xtt.url=jdbc:postgresql://192.168.3.168:5432/otmsxtt
spring.datasource.xtt.username=jetty
spring.datasource.xtt.password=jetty
spring.datasource.xtt.driverClassName=org.postgresql.Driver
spring.datasource.xtt.initialSize=10
spring.datasource.xtt.minIdle=10
spring.datasource.xtt.maxActive=100

## platform
hibernate.platform.postgresql=org.hibernate.dialect.PostgreSQLDialect


## JPA Configuration:
spring.jpa.show-sql=false
## Spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

## log4j
logging.config=classpath:log4j2.xml